# easy-query

./: .gitignore  pom.xml
demo/: pom.xml
easy-query/: pom.xml
easy-query/src/test/java/org/codeanywhere/easyQuery/test/: QFileVersion.java  TestQuerydsl.java
tools/: DataobjectMaker.java
